# RemittanceAppTest

./: .gitignore  Export van Gemini op 15 november 2025 om 17_13_57 CET.md  README.md  build_onboarding_ui_prompt.md  settings.gradle.kts  solve_hilt_configuration_prompt.md  solve_onboarding_error_prompt.md
.gradle - kopie/: config.properties  file-system.probe
.gradle - kopie/buildOutputCleanup/: cache.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/remittanceapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remittanceapptest/: MainActivity.kt  NavGraph.kt  RemittanceApplication.kt
app/src/main/java/com/example/remittanceapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/remittanceapptest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/remittanceapp/test/data/di/: RepositoryModule.kt
data/src/main/java/com/remittanceapp/test/data/repository/: TransactionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/remittanceapp/test/domain/repository/: TransactionRepository.kt
domain/src/main/java/com/remittanceapp/test/domain/usecase/: SendPaymentUseCase.kt
domain/src/test/java/com/remittanceapp/test/domain/usecase/: SendPaymentUseCaseTest.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/main/java/com/remittanceapp/test/feature/onboarding/: OnboardingScreen.kt
feature-receiver/: build.gradle.kts
feature-receiver/src/main/: AndroidManifest.xml
feature-receiver/src/main/java/com/remittanceapp/test/feature/receiver/screens/: ReceiveScreen.kt
feature-transactions/: build.gradle.kts
feature-transactions/src/main/: AndroidManifest.xml
feature-transactions/src/main/java/com/remittanceapp/test/feature/transactions/screens/: SendScreen.kt
feature-upload/: build.gradle.kts
feature-upload/src/main/java/com/remittanceapp/test/feature/upload/screens/: UploadScreen.kt
feature-upload/src/main/java/com/remittanceapp/test/feature/upload/viewmodel/: UploadViewModel.kt
feature-wallet/: build.gradle.kts
feature-wallet/src/main/: AndroidManifest.xml
feature-wallet/src/main/java/com/remittanceapp/test/feature/wallet/screens/: HomeScreen.kt
feature-wallet/src/main/java/com/remittanceapp/test/feature/wallet/viewmodel/: HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/remittanceapp/test/network/api/: MockApiService.kt
network/src/main/java/com/remittanceapp/test/network/di/: NetworkModule.kt
network/src/main/java/com/remittanceapp/test/network/dto/: PaymentDto.kt
